{
  "name": "jwt-template",
  "version": "1.0.0",
  "description": "Simple app to tst basic authentication with JSON web tokens with integration to a frontend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nodejs-frameworks/node-jwt.git"
  },
  "author": "Xskullibur",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nodejs-frameworks/node-jwt/issues"
  },
  "homepage": "https://gitlab.com/nodejs-frameworks/node-jwt#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  }
}
